# name: benchmark/metadata_late_materialization/one_partition.benchmark
# description: Select one manifest from a DuckDB-written, shape-verified 256-manifest Iceberg table
# group: [metadata_late_materialization]

name Iceberg metadata late materialization - one manifest
group metadata_late_materialization
subgroup selective

require avro

require parquet

require iceberg

require httpfs

load
SET enable_external_file_cache=false;
CREATE SECRET (
    TYPE S3,
    KEY_ID 'admin',
    SECRET 'password',
    ENDPOINT '127.0.0.1:9000',
    URL_STYLE 'path',
    USE_SSL 0
);
ATTACH '' AS my_datalake (
    TYPE ICEBERG,
    CLIENT_ID 'admin',
    CLIENT_SECRET 'password',
    ENDPOINT 'http://127.0.0.1:8181',
    DEFAULT_SCHEMA 'default'
);

run
SELECT sum(payload)
FROM my_datalake.default.metadata_late_materialization
WHERE partition_id = 255;

result I
4286576640
